# jenniferTest

./: README.md  build.gradle  settings.gradle
notebooks/bonus-unit1/: bonus-unit1.ipynb
notebooks/unit5/: unit5.ipynb
test-admin/: build.gradle
test-admin/src/main/java/com/daumkakao/test/: IndexController.java
test-admin/src/main/resources/: info_ko.xml
test-admin/src/main/webapp/WEB-INF/static/css/: bootstrap.min.css
test-admin/src/main/webapp/WEB-INF/views/: index.vm
