allprojects {

    group 'com.daumkakao.jennifer'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'war'

    sourceCompatibility = 1.5

    repositories {
        mavenCentral()
    }

    ext {
        javaVersion = 1.7

        mybatisVersion = "3.2.8"

        springVersion = "4.1.1.RELEASE"
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile "org.springframework:spring-webmvc:3.2.13.RELEASE"

        compile "org.springframework:spring-context:${springVersion}"
        compile "org.springframework:spring-web:${springVersion}"
        compile "org.mybatis:mybatis:${mybatisVersion}"
    }

    compileJava.options.encoding = "UTF-8"

//task myWar(type: War)
//
//artifacts {
//    archives myWar
//}

    war {
        archiveName = "${baseName}.${extension}"

//    exclude "WEB-INF/lib/**"
//    exclude "WEB-INF/classes/**"
    }



}
