//group 'com.daumkakao.jennifer'

subprojects{
    apply plugin: "war"
    apply plugin: "jetty"

    dependencies {
//        compile project(":brunch-core")
        providedCompile "javax.servlet:javax.servlet-api:${servletVersion}"

        compile "org.springframework:spring-context-support:${springVersion}"
        compile "org.springframework:spring-webmvc:${springVersion}"
        compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
        compile "org.apache.velocity:velocity:${velocityVersion}"
        compile "org.apache.velocity:velocity-tools:${velocityToolsVersion}"
    }

    war{
        archiveName = "${baseName}.${extension}"
    }
}
